# Generated by Django 3.0.3 on 2020-02-26 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileTransactionMetadata',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file_id', models.IntegerField()),
                ('action', models.CharField(max_length=1)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('author', models.CharField(max_length=10)),
                ('type', models.CharField(max_length=10)),
            ],
        ),
    ]
