# Generated by Django 3.0.3 on 2020-04-01 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sharp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultifileArchive',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='upload/multifile_archive/')),
            ],
        ),
    ]
